VITE_SUPABASE_URL=https://sdllliygqddpcsexoidx.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbGxsaXlncWRkcGNzZXhvaWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDYwMDIsImV4cCI6MjA4MTQ4MjAwMn0.T0xtkfGr1H1x1a8S_zoA__d3ZW8R8iUzeBHETRBaI5M
